* { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; } html { font-size: 62.8%; } :root { --color1: #04f0b5; --color2: #02b88b; --color3: #fff; --font1: "Poppins", sans-serif; --font2: "Roboto", sans-serif; --font3: "Ubuntu", sans-serif; } .text-white { color: #fff; } .contact-number { display: flex; margin-top: 40px; align-items: center; } .contact-number .phone-symbol { background: var(--color1); height: 50px; width: 50px; display: flex; justify-content: center; align-items: center; font-size: 14px; } .contact-number h3 { font-size: 25px; margin-left: 20px; font-family: var(--font3); } .title { text-align: center; } .title h1 { font-size: 2.6rem; font-family: var(--font1); color: var(--color2); } .title h4 { font-size: 3.5rem; font-family: var(--font3); color: #333; margin: 15px 400px; } .left_side h4 { font-family: var(--font1); font-size: 20px; margin-bottom: 5px; color: var(--color2); text-transform: uppercase; } .left_side h2 { font-size: 4rem; margin-right: 50px; font-family: var(--font3); color: #283733; margin-bottom: 20px; } .left_side p { margin-right: 60px; font-size: 1.6rem; color: #333; font-family: var(--font1); } .main_heading { height: 60vh; width: 100%; background: url("../Images/home-bg.webp") no-repeat center center/cover; position: relative; display: flex; align-items: center; justify-content: center; flex-direction: column; } .main_heading h1 { font-family: var(--font1); font-size: 4.5rem; color: #fff; z-index: 2; } .main_heading .link_to { z-index: 2; text-align: center; margin-top: 10px; } .main_heading .link_to a { font-size: 20px; text-decoration: none; color: #fff; font-family: var(--font3); } .main_heading .link_to i { font-size: 18px; margin: 0 10px; } .main_heading::before { content: ""; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: #234630; opacity: 0.5; z-index: 1; } input, select, textarea { border-radius: 5px; width: 100%; outline: none; background: #ecfaf6; border: 1px solid #444; } input, select { height: 40px; padding-left: 10px; padding-right: 10px; font-size: 20px; color: #333; font-family: var(--font1); } textarea { padding: 10px; resize: none; font-size: 20px; font-family: var(--font1); height: 150px !important; font-style: italic; color: #333; } button[type=submit] { height: 50px; font-size: 18px; text-transform: capitalize; background: #002119; color: #fff; margin-top: 20px; font-family: var(--font3); cursor: pointer; width: 100%; border-radius: 5px; } /* =========================================== Navigation Bar =========================================== */ nav.navbar { width: 100%; display: flex; position: fixed; justify-content: space-between; align-items: center; padding: 15px; z-index: 2; height: 100px; transition: all 0.4s; } nav.navbar i.fa-bars { display: none; } .navbar .logo { margin-left: 30px; } .navbar .logo a { font-size: 30px; color: #fff; text-decoration: none; font-family: var(--font1); font-weight: 700; } nav.navbar ul.menu { display: flex; list-style: none; margin-right: 50px; } nav.navbar ul.menu i.fa-times { display: none; } nav.navbar ul.menu li { margin: 0 20px; } nav.navbar ul.menu li a { font-size: 18px; color: #fff; font-family: var(--font1); text-decoration: none; transition: all 0.3s ease; font-weight: 550; } nav.navbar ul.menu li a:hover { color: var(--color2); } nav.navbar.sticky { background: #fff; height: 70px; z-index: 10; } nav.navbar.sticky .logo a { color: #000; } nav.navbar.sticky ul li a { color: #000; } /* =========================================== Home Section =========================================== */ .home-container { width: 100%; height: 100vh; position: relative; background: url("../Images/home-bg-2.webp") no-repeat center center/cover; display: flex; justify-content: center; align-items: center; flex-direction: column; } .home-container::before { content: ""; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: #234630; opacity: 0.5; z-index: 1; } .home-container .home-content { z-index: 2; text-align: center; } .home-container .home-content h1 { font-family: var(--font1); color: #fff; font-size: 4rem; line-height: 1.2; } .home-container .home-content p { font-family: var(--font2); font-size: 2.3rem; color: #f7f7f7; margin: 40px 0px; padding: 0 300px; line-height: 30px; letter-spacing: 1px; } .home-container .more-btn a { display: inline-block; padding: 15px 40px; background: #fff; font-size: 17px; margin-right: 10px; font-family: var(--font1); text-decoration: none; border: 2px solid transparent; font-weight: 600; transition: all 0.3s ease; border-radius: 4px; } .home-container .more-btn a:nth-child(1) { background: var(--color1); color: #fff; } .home-container .more-btn a:nth-child(1):hover { color: #000; } .home-container .more-btn a:nth-child(2) { background: transparent; color: #fff; border-color: #fff; } .home-container .more-btn a:nth-child(2):hover { background: #FFF; color: #000; border-color: transparent; } .container-fluid { display: flex; position: absolute; z-index: 3; top: 90%; transform: translateY(-10%); width: 100%; justify-content: center; } .container-fluid .box { width: 350px; height: 150px; background: var(--color1); display: flex; align-items: center; justify-content: center; box-shadow: 1px 2px 50px rgba(0, 0, 0, 0.3); } .container-fluid .box .icon { height: 50px; width: 50px; background: #fff; display: flex; justify-content: center; align-items: center; color: var(--color1); font-size: 20px; } .container-fluid .box .content { margin-left: 20px; display: flex; flex-direction: column; } .container-fluid .box .content h3 { font-size: 1.9rem; color: #fff; font-family: var(--font1); line-height: -10px; } .container-fluid .box .content h2 { font-size: 4rem; color: #fff; font-family: var(--font2); } .container-fluid .box:nth-child(2) { background: #fff; } .container-fluid .box:nth-child(2) .icon { background: var(--color1); color: #fff; } .container-fluid .box:nth-child(2) .content h2 { color: #000; } .container-fluid .box:nth-child(2) .content h3 { color: var(--color1); } /* =========================================== About us Section =========================================== */ .about { width: 100%; display: flex; padding: 160px; justify-content: space-around; align-items: center; } .about .working-list { width: 100%; display: flex; /* margin-top: 20px; */ } .about .working-list ul { list-style: none; } .about .working-list ul li { font-size: 2rem; font-family: var(--font3); margin-top: 20px; color: #333; } .about .working-list ul:nth-child(2) { margin-left: 80px; } .about .working-list ul li i { color: var(--color2); margin-right: 5px; } .about .left_side .req { margin-top: 50px !important; } .about .left_side a#req_for_quote { background: var(--color2); padding: 18px 40px; font-family: var(--font1); font-size: 18px; text-decoration: none; font-weight: 600; } /* =========================================== Services Section =========================================== */ .services .container .services-list { padding: 50px; width: 100%; height: 100%; display: flex; flex-wrap: wrap; } .services .container .services-list .service { height: 440px; width: 430px; padding: 20px; background: rgba(6, 185, 140, 0.231372549); margin: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; position: relative; } .services .container .services-list .service .icon { position: absolute; top: 20px; left: 50%; transform: rotate(-45deg) translateX(-50%); height: 60px; width: 60px; background: var(--color2); display: flex; justify-content: center; align-items: center; font-size: 20px; color: #fff; } .services .container .services-list .service .icon i { transform: rotate(45deg); } .services .container .services-list .service h3 { font-size: 24px; font-family: var(--font3); margin-bottom: 20px; margin-top: 20px; color: #234630; } .services .container .services-list .service p { font-family: var(--font1); font-size: 15px; } .services .container .services-list .service a.next_page { position: absolute; bottom: -15px; padding: 10px 15px; background: #02b88b; color: #fff; font-size: 18px; transform: translateY(30px); pointer-events: none; opacity: 0; transition: all 0.3s ease; font-weight: 300; } .services .container .services-list .service:hover a.next_page { opacity: 1; z-index: 19; transform: translateY(0); pointer-events: auto; transition: all 0.3s ease; } .services .container .services-list .service:hover a.next_page:hover { color: #000; } /* =========================================== Team Section =========================================== */ .team .container { padding: 50px; } .team .container .team_list { display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 100px; } .team .container .team_list .team_member { box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.3); width: -moz-fit-content; width: fit-content; padding: 10px; border-radius: 5px; margin-top: 50px; } .team .container .team_list .team_member .image { position: relative; height: 440px; width: 350px; overflow: hidden; display: flex; justify-content: center; align-items: center; } .team .container .team_list .team_member .image::before { content: ""; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: var(--color1); opacity: 0.3; transform: translateY(100%); transition: all 0.9s ease; } .team .container .team_list .team_member .image .social { position: absolute; height: 100%; top: 0; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; transform: translateY(100%); transition: all 0.9s ease; /* transition-delay: .8s; */ } .team .container .team_list .team_member .image .social a { font-size: 18px; padding: 10px; text-decoration: none; color: #fff; background: var(--color1); opacity: 1; margin: 5px; border-radius: 2px; z-index: 1000; transition: all 0.3s ease; } .team .container .team_list .team_member .image:hover::before { transform: translateY(0%); } .team .container .team_list .team_member .image:hover .social { transform: translateY(0%); transition-delay: 0.5s; } .team .container .team_list .team_member .name { font-size: 20px; margin: 20px 0; margin-bottom: 10px; font-family: var(--font1); } .team .container .team_list .team_member .position { font-size: 17px; color: #444; font-family: var(--font2); } /* =========================================== Request a Quote Section =========================================== */ .request_qoute_section { width: 100%; display: flex; padding: 160px; justify-content: space-around; align-items: center; background: #ecfffe; } .request_qoute_section .left_side .row { display: flex; justify-content: space-between; width: 100%; margin: 20px 0; } .request_qoute_section .left_side .row .col { font-size: 23px; font-family: var(--font1); font-weight: 500; color: #111; text-transform: capitalize; } .request_qoute_section .left_side .row .col i { color: var(--color1); margin-right: 10px; font-size: 25px; } .request_qoute_section .left_side .contact-number { margin-top: 50px; } .request_qoute_section .right_side { width: 100%; margin-left: 50px; } .request_qoute_section .right_side form { width: 500px; padding: 40px; background: var(--color1); display: flex; flex-direction: column; border-radius: 5px; } .request_qoute_section .right_side form .form-group { width: 100%; margin-top: 20px; } .request_qoute_section .right_side form .form-group input, .request_qoute_section .right_side form .form-group select, .request_qoute_section .right_side form .form-group textarea { border-radius: 5px; width: 100%; outline: none; background: #ecfaf6; border: 1px solid #444; } .request_qoute_section .right_side form .form-group input, .request_qoute_section .right_side form .form-group select { height: 40px; padding-left: 10px; padding-right: 10px; font-size: 20px; color: #333; font-family: var(--font1); } .request_qoute_section .right_side form .form-group textarea { padding: 10px; resize: none; font-size: 20px; font-family: var(--font1); height: 150px !important; font-style: italic; color: #333; } /* =========================================== Contact Section =========================================== */ .contact_us .container { padding: 50px; margin-top: 100px; } .contact_us .container .contact_details { display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; margin-top: 50px; } .contact_us .container .contact_details form .row { display: flex; } .contact_us .container .contact_details form .row input:nth-child(2) { margin-left: 15px; } .contact_us .container .contact_details form input { margin-bottom: 20px; } /* =========================================== Contact Section =========================================== */ footer.footer { background: #111; padding: 50px; } footer.footer .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; width: 100%; } footer.footer .container .row { display: flex; justify-content: space-between; align-items: center; width: 100%; } footer.footer .container .row .footer_logo a { font-family: var(--font1); color: var(--color1); font-size: 27px; font-weight: 700; text-decoration: none; } footer.footer .container .row .footer_logo p { font-family: var(--font2); color: #f1f1f1; font-size: 16px; font-weight: 300; margin-top: 5px; } footer.footer .container .row .footer_menu ul { display: flex; margin-top: 20px; } footer.footer .container .row .footer_menu ul li { list-style: none; margin-right: 30px; } footer.footer .container .row .footer_menu ul li a { text-decoration: none; color: #777; font-size: 18px; font-weight: 500; font-family: var(--font3); transition: all 0.3s ease; } footer.footer .container .row .footer_menu ul li a:hover { color: #ff5e00; } footer.footer .container .row .footer_contact p { font-family: var(--font2); color: #f1f1f1; font-size: 17px; margin-top: 10px; } footer.footer .container .row .footer_contact p a { color: #777; text-decoration: none; transition: all 0.3s ease; } footer.footer .container .row .footer_contact p a:hover { color: var(--color1); } footer.footer .container .row .footer_contact p span { color: #777; } .copy_right { padding: 30px; text-align: center; background: #071a25; color: #f1f1f1; font-size: 17px; font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; } .copy_right p { letter-spacing: 1px; } .copy_right p a { color: var(--color1); text-decoration: none; } .copy_right p a:hover { text-decoration: underline; } /* =========================================== Responsive Design =========================================== */ @media screen and (max-width: 1008px) { html { font-size: 57%; } .title h4 { margin: 15px 120px; } .home-container .home-content p { padding: 0 100px; } .about { flex-direction: column; } .about .right_side { margin-top: 60px; } .about .right_side img { width: 100%; } .services .container .services-list .service { padding: 20px; width: 100%; } .services .container .services-list .service h3 { font-size: 30px; } .services .container .services-list .service p { font-size: 20px; } .request_qoute_section { flex-direction: column; } .request_qoute_section .right_side { width: 100%; margin: 0; margin-top: 60px; } .request_qoute_section .right_side form { width: 100%; } .contact_details iframe { margin-top: 60px; } } @media screen and (max-width: 830px) { .title h4 { margin: 15px 62px; } html { font-size: 47%; } .left_side h2 { font-size: 4rem; margin-right: 50px; font-family: var(--font3); color: #283733; margin-bottom: 20px; } .left_side p { margin-right: 60px; font-size: 2rem; color: #333; font-family: var(--font1); } .navbar { z-index: 5 !important; width: 100%; } .navbar i.fa-bars { display: block !important; font-size: 30px; font-weight: 700; margin-right: 20px; color: #fff; } .navbar.sticky i.fa-bars { color: #000; } .navbar ul.menu { position: fixed; top: 0; right: 0 !important; width: 350px; height: 100%; transform: translateX(150%); background: #f1f1f1; display: flex; margin: 0; padding: 10px; flex-direction: column; transition: all 0.4s; } .navbar ul.menu i.fa-times { display: block !important; position: relative; top: 5px; margin-bottom: 40px; font-size: 40px; } .navbar ul.menu li { margin-top: 20px !important; } .navbar ul.menu li a { color: #000 !important; font-size: 25px !important; } .navbar ul.menu li a:active { color: var(--color1) !important; } .navbar ul.menu.show { transform: translateX(45%); } .home-container { z-index: 2 !important; } .container-fluid { position: initial !important; display: flex; flex-direction: column; transform: none; } .container-fluid .box { width: 100%; box-shadow: none; justify-content: initial; padding: 20px; } .container-fluid .box .content h3 { font-size: 3rem; } .container-fluid .box .content h2 { font-size: 5rem; } .about { padding: 70px; } .about .left_side h2, .about .left_side h4, .about .left_side p { margin-right: 0 !important; } .services .container .services-list { grid-template-columns: repeat(1, 1fr) !important; } .services .container .services-list .service { width: initial !important; } .services .container .services-list .service h3 { font-size: 25px; } .services .container .services-list .service p { font-size: 18px; } .team .team_list { display: grid !important; grid-template-columns: repeat(2, 1fr) !important; grid-gap: 15px; } .request_qoute_section .row { flex-direction: column; } .request_qoute_section .row .col:nth-child(2) { margin-top: 20px; } footer .container { padding-left: 20px; } footer .container .row { flex-direction: column; align-items: baseline !important; } footer .container .row .footer_logo { margin-left: 0; } } @media screen and (max-width: 670px) { .team .team_list { grid-template-columns: repeat(1, 1fr) !important; grid-gap: 15px; justify-items: center; } .request_qoute_section { padding: 99px; } } @media screen and (max-width: 540px) { html { font-size: 40%; } .home-container .more-btn a { padding: 10px 30px; font-size: 15px; } .home-container .home-content p { line-height: normal; padding: 10px; } .about { padding: 20px; } .services .container .services-list { padding: 0px; } .services .container .services-list .service { height: 450px; width: 100%; } .services .container .services-list .service h3 { font-size: 20px; } .services .container .services-list .service p { font-size: 14px; } .team .container { padding: 20px; } .team .container .team_list .team_member .image { height: 440px; width: 334px; } .request_qoute_section { padding: 20px; } .contact_us .container { padding: 13px; margin-top: 100px; } footer.footer .container .footer_menu ul { flex-direction: column; margin: 15px 0; } footer.footer .container .footer_menu ul li { margin-top: 10px; } }/*# sourceMappingURL=style.css.map */